<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"
/>
    <title>Project Moon</title>

</head>

<body>

    <header>Project Moon (Site não oficial)</header>

    <section>
    <div>   
    <h1>Informações sobre Lobotomy Corporation</h1>
    <p>Lobotomy Corporation é um jogo indie sul coreano desenvolvido e publicado pela "Project Moon" onde seu principal objetivo é coletar Enkephalin, realizando tarefas e contendo criaturas chamadas de "Abnormalities" até o Dia 50 junto da sua I.A companheira, Angela e mais outros 9 Sephirah.</p>
    </div>
<div>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/WbN40vpse0k" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen><br>Powered by <a href="https://youtubeembedcode.com">embed youtube video</a> and <a href="https://skipboregler.se/">skipbo regler</a></iframe></p></div>
    </section>

    <section class="prints">
        <h2>Capturas de Tela</h2>
        <div class="printslobcorp">
            <a href="https://imgbb.com/">
                <img src="https://i.ibb.co/5LZNDRw/download.jpg" alt="download" border="0"></a>
        </a>
          <a href="https://ibb.co/Pmw1ytv">
            <img src="https://i.ibb.co/5MBs32g/download-4.jpg" alt="download-4" border="0"></a>
<a href="https://imgbb.com/">
    <img src="https://i.ibb.co/yQ8wRJN/download-3.jpg" alt="download-3" border="0"></a>
<a href="https://imgbb.com/">
    <img src="https://i.ibb.co/4tqp94n/download-2.jpg" alt="download-2" border="0"></a>
<a href="https://imgbb.com/">
    <img src="https://i.ibb.co/Jtd74F8/download-1.jpg" alt="download-1" border="0"></a>

        </div>
    </section>

</html>