body {
    color: rgb(233, 232, 169);
    background: rgb(8, 8, 6);
    margin: 0px;
    font-family: "Karla", sans-serif;
}
h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
header {
    border-bottom: solid 2px rgb(162, 160, 70);
    padding: 20px;
    font-size: 32px;
    color: rgb(162, 160, 70);   
}
section {
    background: rgb(25, 25, 25);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.printslobcorp {
    margin-right: 5%;
}
.prints {
    background: rgb(0, 0, 0);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
img {
    height: 200px;
}

.printslobcorp {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.prints {
    padding-left: 20px;
    padding-right: 20px;
}